{
  "name": "nari-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "seed:dev": "node src/db/seed.js dev",
    "seed:catalog": "node src/db/seed.js catalog",
    "seed:product-details": "node src/db/seed.js product-details",
    "normalize:skin-types": "node src/db/seed.js normalize-skin-types",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "pg": "^8.23.0"
  }
}
